{
    "name": "nowo-tech/anonymize-bundle",
    "description": "Symfony bundle for anonymizing database records using Doctrine attributes and Faker generators. Perfect for test data generation, GDPR compliance, and data masking in development environments.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "bundle",
        "anonymize",
        "anonymization",
        "data-anonymization",
        "data-masking",
        "data-privacy",
        "gdpr",
        "privacy",
        "doctrine",
        "doctrine-orm",
        "orm",
        "faker",
        "fakerphp",
        "test-data",
        "test-fixtures",
        "fixtures",
        "database",
        "mysql",
        "postgresql",
        "sqlite",
        "mongodb",
        "development",
        "dev-tools",
        "data-protection",
        "pii",
        "personal-data",
        "compliance"
    ],
    "homepage": "https://github.com/nowo-tech/anonymize-bundle",
    "support": {
        "issues": "https://github.com/nowo-tech/anonymize-bundle/issues",
        "source": "https://github.com/nowo-tech/anonymize-bundle"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.1 <8.6",
        "symfony/config": "^6.1 || ^7.0 || ^8.0",
        "symfony/console": "^6.1 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.1 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.1 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.1 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.1 || ^7.0 || ^8.0",
        "doctrine/orm": "^2.13 || ^3.0",
        "doctrine/doctrine-bundle": "^2.8 || ^3.0",
        "fakerphp/faker": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\AnonymizeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\AnonymizeBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage --coverage-clover coverage.xml",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "qa": [
            "@cs-check",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "test-coverage": "Run PHPUnit tests with code coverage",
        "cs-check": "Check code style with PHP-CS-Fixer",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "qa": "Run all quality assurance checks"
    }
}
